{
  "name": "play-mine-sweeper",
  "version": "1.0.6",
  "description": "Play MineSweeper in your terminal.",
  "main": "index.js",
  "bin": "index.js",
  "author": "Matt Preucil",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/randymarsh77/play-mine-sweeper.git"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "colors": "^1.4.0",
    "keypress": "^0.2.1"
  }
}
